<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
        div[class="1"] {
            background-color: lavender;
            display: block;
            width: 500px;
            margin-top: -20px;
        }

        div[class="2"] {
            display: block;
            height: 150px;
            width: 500px;
        }

        div[class="3"] {
            display: block;
            width: 500px;
            margin: 30px 220px;
            border: double black;
            background-image: url("s.jpg");
        }

        h4 {
            margin-left: 5px;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
            margin-left: 25px;
            margin-right: 10px;
        }

        img {
            position: absolute;
            margin-left: 32px;
        }
        body{
            width: 940px;
            background-image: url("body.jpg");
        }

    </style>
</head>

<body>
<div class="3">
    <div class="2">
        <img src="me.jpg" width="125" height="125">
        <h2 style="margin-left: 192px"> Đỗ Quốc Việt</h2>
        <ul style="margin-left: 160px">
            <li>Ngày sinh: 18/1/2001</li>
            <li>Giới tính: Nam</li>
            <li>Điện thoại: 099999999</li>
            <li>Email : Viet@gmail.com</li>
        </ul>
    </div>

    <br>
    <div class="1">
        <hr style="width:75%;text-align:left;margin-left:0">

        <h4>Định hướng công việc</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque, obcaecati eius, quibusdam ratione
            voluptas laborum eligendi placeat adipisci fugiat enim dolor labore corrupti ad! Eum blanditiis eligendi
            molestias minus? coder, developer,
            coder, developer, coder, developer,coder </p>
        <br>
        <hr style="width:50%;text-align:left;margin-left:0">
        <h4>Học vấn</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque, obcaecati eius, quibusdam ratione
            voluptas laborum eligendi placeat adipisci fugiat enim dolor labore corrupti ad! Eum blanditiis eligendi
            molestias minus? một cơ số thời gian
            tại <a href="https://codegym.vn/" target="_blank">CodeGym</a></p>
        <br>
        <hr style="width:50%;text-align:left;margin-left:0">
        <h4>Kinh nghiệm</h4>
        <p>làm việc 21 năm tại <a href="">abCode</a></p>
        <p>Lorem ipsum dolor sit ametmelit. Animi doloremque, obcaecati eius, quibusdam ratione voluptas laborum
            eligendi placeat adipisci fugiat enim dolor labore corrupti ad! Eum blanditiis eligendi molestias minus?</p>
        <br>
    </div>
</div>
</body>

</html>